org.gradle.jvmargs=-Xmx1536M
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
android.enableDexingArtifactTransform=false
mapbox.accessToken="sk.eyJ1IjoidGhlc2FuY2hlczIwMTYiLCJhIjoiY2xld3RjbzFrMDE4ZTNwbzBvcjMxYXliMCJ9.3DTxdDFmlt0Y2kZ2fmxXjQ"
MAPBOX_DOWNLOAD_TOKEN="sk.eyJ1IjoidGhlc2FuY2hlczIwMTYiLCJhIjoiY2xld3RjbzFrMDE4ZTNwbzBvcjMxYXliMCJ9.3DTxdDFmlt0Y2kZ2fmxXjQ"
MAPBOX_DOWNLOADS_TOKEN="sk.eyJ1IjoidGhlc2FuY2hlczIwMTYiLCJhIjoiY2xld3RjbzFrMDE4ZTNwbzBvcjMxYXliMCJ9.3DTxdDFmlt0Y2kZ2fmxXjQ"
SDK_REGISTRY_TOKEN="sk.eyJ1IjoidGhlc2FuY2hlczIwMTYiLCJhIjoiY2xld3RjbzFrMDE4ZTNwbzBvcjMxYXliMCJ9.3DTxdDFmlt0Y2kZ2fmxXjQ"
