# plugin_pjmei_components

./: .flutter-plugins  .flutter-plugins-dependencies  .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/app/pjmei/systems_design/plugin_pjmei_components_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/lib/: bottom_app_bar.dart  buttons.dart  chips.dart  colors.dart  dialogs.dart  dropdown.dart  grid.dart  main.dart  progress_bar.dart  routes.dart  textfields.dart  texts.dart  toasts.dart
example/test/: widget_test.dart
ios/: plugin_pjmei_components.podspec
ios/Classes/: PluginPjmeiComponentsPlugin.h  PluginPjmeiComponentsPlugin.m
lib/: firebase_options.dart  plugin_pjmei_components.dart  plugin_pjmei_components_method_channel.dart  plugin_pjmei_components_platform_interface.dart
lib/config/: config.dart
lib/data/: data.dart
lib/domain/: domain.dart
lib/features/: apis.dart  features.dart
lib/main/: main.dart
lib/src/: apis.dart  variables.dart
lib/ui/: ui.dart
lib/utils/: address_by_coord_google_maps.dart  bottom_space_bottom_navigator_bar.dart  components.dart  convert_string.dart  filter_mask.dart  geo.dart  hash_permanent.dart  init.dart  list_modules_filter.dart  map_categorias_subcategorias.dart  mask_type.dart  politica_de_privacidade.dart  termos_de_uso.dart  utils.dart  variable.dart
test/: plugin_pjmei_components_method_channel_test.dart  plugin_pjmei_components_test.dart
(+2143 files in other folders)
