import '../i18n.dart';

class PtBr implements Translations {
  String get account => 'Conta';
  String get addAccount => 'Adicionar conta';
  String get anErrorHasOccurred => 'Ops... Ocorreu um erro';
  String get assessment => 'Avaliação';
  String get assessments => 'Avaliações';
  String get authenticate => 'Autenticar';
  String get authenticationRequired => 'Autenticação Necessária';
  String get available => 'Disponível';
  String get cancel => 'Cancelar';
  String get chat => 'Chat';
  String get changeTheme => 'Mudar Tema';
  String get chats => 'Chats';
  String get chooseAnOption => 'Escolha uma opção';
  String get helloPerson => 'Olá, ';
  String get help => 'Ajuda';
  String get inProgress => 'Em andamento';
  String get internetErrorMessage => 'Verifique sua conexão com a internet\nTente novamente em instantes\nSe o erro persistir, entre em contato!';
  String get finalized => 'Finalizados';
  String get logout => 'Sair';
  String get manager => 'Gerenciar';
  String get newEstablishment => 'Novo estabelecimento';
  String get noComment => 'Nenhum comentário';
  String get notifications => 'Notificações';
  String get withoutCustomerComment => 'Nenhum cliente avaliou seu perfil ainda. Assim que avaliarem, estará disponível aqui.';
  String get pjmei => 'Pjmei';
  String get products => 'Produtos';
  String get settings => 'Configurações';
  String get todayIsSales => 'Vendas hoje';
  String get salesToday => 'Acompanhe suas vendas hoje';
  String get salesThisWeek => 'Acompanhe suas vendas dessa semana';
  String get todayIsSchedule => 'Agendamentos hoje';
  String get scheduleToday => 'Acompanhe seus agendamentos hoje';
  String get scheduleThisWeek => 'Acompanhe seus agendamentos dessa semana';
  String get unavailable => 'Indisponível';
  String get unlockYourApp => 'Desbloqueie seu app';
  String get register => 'Registrar-se';
  String get resources => 'Recursos';
  String get valueToday => 'Valor hoje';
  String get venver => 'Venver';
  String get viewAppointments => 'Ver agendamentos';
  String get viewOrders => 'Ver pedidos';
  String get visibility => 'Visibilidade';
  String get view => 'Visualizar';
  String get wpag => 'Wpag';
}
